# id class/class dataset type file file file

# Base island colour - currently using 500 and 50k, but not 250k
topo500_island_poly       land_base/coastline  topo500      shape        island_poly
topo500_coastline_poly    land_base            topo500      makepolyshp  coastline
topo500_coastline         coastline            topo500      shape        coastline
#topo250_island_poly      land_base            topo250      shape        island_poly
#topo250_coastline_poly   land_base            topo250      makepolyshp  coastline
#topo250_coastline        coastline            topo250      shape        coastline
topo50_island_poly        land_base/coastline  topo50       shape        island_poly
topo50_coastline_poly     land_base            topo50       makepolyshp  coastline
topo50_coastline          coastline            topo50       shape        coastline

# Natural layers
topo50_native             vege/native           topo50       shape        native_poly
topo50_exotic             vege/exotic           topo50       shape        exotic_poly
topo250_native             vege/native           topo250       shape        native_poly
topo250_exotic             vege/exotic           topo250       shape        exotic_poly

# Hydrology 

topo500_lake_poly         lake                   topo500      shape        lake_poly
topo250_lake_poly         lake                   topo250      shape        lake_poly
topo50_lagoon_poly        lake                   topo50       shape        lagoon_poly
topo50_lake_poly          lake                   topo50       shape        lake_poly
topo50_pond               lake                   topo50       shape        pond_poly
topo50_resevoir           lake                   topo50       shape        reservoir_poly

# Rivers (need to be on top of residential)
topo500_river_cl          river                  topo500      shape        river_cl
topo50_canal              river                  topo50       shape        canal_cl
topo50_drain              river                  topo50       shape        drain_cl
topo50_river_cl           river                  topo50       shape        river_cl
topo50_river_poly         river_poly             topo50       shape        river_poly

#  

# topo500_coastline         default                   topo500      shape        coastline
# topo50_fence_cl           default                   topo50       shape        fence_cl
#topo250_hillshade           hillshade         topo250      hillshade    01_hs 02_hs 03_hs 04_hs 05_hs 06_hs 07_hs 08_hs 09_hs 10_hs 11_hs 12_hs 13_hs 14_hs 15_hs 16_hs 17_hs 18_hs 19_hs 20_hs 21_hs 22_hs 23_hs 24_hs 25_hs 26_hs 27_hs 28_hs 29_hs 30_hs
# topo500_contours          elevation                 topo250      shape        contour
#topo250_road_cl           road250/fill              topo250      shape        road_cl
#topo250_road_cl_line      line/road250              topo250      shape        road_cl
# topo500_snow              default                   topo500      shape        snow_poly
# topo50_racetrack          default                   topo50       shape        racetrack_poly
# topo50_runway             airport                   topo50       shape        runway_poly
# topo50_shelterbelt        default                   topo50       shape        shelter_belt_cl
# topo50_contours_north     elevation/topo50_contour  topo50       shape        contour_north
# topo50_contour_south      elevation/topo50_contour  topo50       shape        contour_south
# topo50_railway_cl         default                   topo50       shape        railway_cl
# topo50_road_cl            road/fill                 topo50       shape        road_cl
# topo50_road_cl_mid        road/mid                  topo50       shape        road_cl
# topo50_road_cl_outer      road/line                 topo50       shape        road_cl
# topo50_airport            airport                   topo50       shape        airport_poly
# topo50_track_cl           track                     topo50       shape        track_cl
# topo50_island             coast                     topo50       shape        island_poly
# topo50_coastline          default                   topo50       shape        coastline
# topo50_residential        building                  topo50       shape        residential_area_poly
# topo500_residential       default                   topo500      shape        residential_area_poly
# topo50_building_poly      building                  topo50       shape        building_poly
