{
  "bounds": [
    166,
    -48,
    180,
    -34
  ],
  "center": [
    173,
    -41,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 5,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "macros.mss",
    "style.mss",
    "roads.mss",
    "residential.mss",
    "water.mss"
  ],
  "Layer": [
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo500_island_poly_gm.shp"
      },
      "name": "topo500_island_poly",
      "id": "topo500_island_poly",
      "class": "land_base coastline topo500"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo500_coastline_poly_gm.shp"
      },
      "name": "topo500_coastline_poly",
      "id": "topo500_coastline_poly",
      "class": "land_base topo500"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo500_coastline_gm.shp"
      },
      "name": "topo500_coastline",
      "id": "topo500_coastline",
      "class": "coastline topo500"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo50_island_poly_gm.shp"
      },
      "name": "topo50_island_poly",
      "id": "topo50_island_poly",
      "class": "land_base coastline topo50"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo50_coastline_poly_gm.shp"
      },
      "name": "topo50_coastline_poly",
      "id": "topo50_coastline_poly",
      "class": "land_base topo50"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo50_coastline_gm.shp"
      },
      "name": "topo50_coastline",
      "id": "topo50_coastline",
      "class": "coastline topo50"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo250_road_cl_gm.shp"
      },
      "name": "topo250_road_cl",
      "id": "topo250_road_cl",
      "class": "road topo250"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo50_road_cl_gm.shp"
      },
      "name": "topo50_road_cl",
      "id": "topo50_road_cl",
      "class": "road topo50"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo50_track_cl_gm.shp"
      },
      "name": "topo50_track_cl",
      "id": "topo50_track_cl",
      "class": "track topo50"
    },
    {
      "srs": "",
      "Datasource": {
        "file": "filecache/topo50_railway_cl_gm.shp"
      },
      "name": "topo50_railway_cl",
      "id": "topo50_railway_cl",
      "class": "railway topo50"
    }
  ],
  "attribution": "Land Information New Zealand",
  "description": "LINZ Gazetteer basemap",
  "name": "gaz_basemap "
}