{
    "interactivity": false, 
    "Layer": [
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo500_island_poly_gm.shp"
            }, 
            "name": "topo500_island_poly", 
            "id": "topo500_island_poly", 
            "class": "land_base coastline topo500"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo500_coastline_poly_gm.shp"
            }, 
            "name": "topo500_coastline_poly", 
            "id": "topo500_coastline_poly", 
            "class": "land_base topo500"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo500_coastline_gm.shp"
            }, 
            "name": "topo500_coastline", 
            "id": "topo500_coastline", 
            "class": "coastline topo500"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_island_poly_gm.shp"
            }, 
            "name": "topo50_island_poly", 
            "id": "topo50_island_poly", 
            "class": "land_base coastline topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_coastline_poly_gm.shp"
            }, 
            "name": "topo50_coastline_poly", 
            "id": "topo50_coastline_poly", 
            "class": "land_base topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_coastline_gm.shp"
            }, 
            "name": "topo50_coastline", 
            "id": "topo50_coastline", 
            "class": "coastline topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_native_poly_gm.shp"
            }, 
            "name": "topo50_native", 
            "id": "topo50_native", 
            "class": "vege native topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_exotic_poly_gm.shp"
            }, 
            "name": "topo50_exotic", 
            "id": "topo50_exotic", 
            "class": "vege exotic topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo250_native_poly_gm.shp"
            }, 
            "name": "topo250_native", 
            "id": "topo250_native", 
            "class": "vege native topo250"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo250_exotic_poly_gm.shp"
            }, 
            "name": "topo250_exotic", 
            "id": "topo250_exotic", 
            "class": "vege exotic topo250"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo500_lake_poly_gm.shp"
            }, 
            "name": "topo500_lake_poly", 
            "id": "topo500_lake_poly", 
            "class": "lake topo500"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo500_river_cl_gm.shp"
            }, 
            "name": "topo500_river_cl", 
            "id": "topo500_river_cl", 
            "class": "river topo500"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo250_lake_poly_gm.shp"
            }, 
            "name": "topo250_lake_poly", 
            "id": "topo250_lake_poly", 
            "class": "lake topo250"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_canal_cl_gm.shp"
            }, 
            "name": "topo50_canal", 
            "id": "topo50_canal", 
            "class": "river topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_drain_cl_gm.shp"
            }, 
            "name": "topo50_drain", 
            "id": "topo50_drain", 
            "class": "river topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_lagoon_poly_gm.shp"
            }, 
            "name": "topo50_lagoon_poly", 
            "id": "topo50_lagoon_poly", 
            "class": "lake topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_lake_poly_gm.shp"
            }, 
            "name": "topo50_lake_poly", 
            "id": "topo50_lake_poly", 
            "class": "lake topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_pond_poly_gm.shp"
            }, 
            "name": "topo50_pond", 
            "id": "topo50_pond", 
            "class": "lake topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_reservoir_poly_gm.shp"
            }, 
            "name": "topo50_resevoir", 
            "id": "topo50_resevoir", 
            "class": "lake topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_river_cl_gm.shp"
            }, 
            "name": "topo50_river_cl", 
            "id": "topo50_river_cl", 
            "class": "river topo50"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "filecache/topo50_river_poly_gm.shp"
            }, 
            "name": "topo50_river_poly", 
            "id": "topo50_river_poly", 
            "class": "river_poly topo50"
        }
    ], 
    "attribution": "Land Information New Zealand", 
    "description": "LINZ Gazetteer basemap", 
    "format": "png", 
    "center": [
        173, 
        -41, 
        5
    ], 
    "bounds": [
        166, 
        -48, 
        180, 
        -34
    ], 
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
    "Stylesheet": [
        "macros.mss", 
        "style.mss", 
        "roads.mss", 
        "water.mss"
    ], 
    "minzoom": 5, 
    "maxzoom": 14, 
    "name": "gaz_basemap "
}