{
    "interactivity": false, 
    "Layer": [
        {
            "srs": "", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo500_island_poly_gm.shp"
            }, 
            "name": "topo500_island_poly", 
            "id": "topo500_island_poly", 
            "class": "500k_land_base"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo500_coastline_poly_gm.shp"
            }, 
            "name": "topo500_coastline_poly", 
            "id": "topo500_coastline_poly", 
            "class": "500k_land_base"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_island_poly_gm.shp"
            }, 
            "name": "topo250_island_poly", 
            "id": "topo250_island_poly", 
            "class": "250k_land_base"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_coastline_poly_gm.shp"
            }, 
            "name": "topo250_coastline_poly", 
            "id": "topo250_coastline_poly", 
            "class": "250k_land_base"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo50_island_poly_gm.shp"
            }, 
            "name": "topo50_island_poly", 
            "id": "topo50_island_poly", 
            "class": "50k_land_base"
        }, 
        {
            "srs": "", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo50_coastline_poly_gm.shp"
            }, 
            "name": "topo50_coastline_poly", 
            "id": "topo50_coastline_poly", 
            "class": "50k_land_base"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_01_hs_gm.tif"
            }, 
            "name": "topo250_hillshade01", 
            "id": "topo250_hillshade01", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_02_hs_gm.tif"
            }, 
            "name": "topo250_hillshade02", 
            "id": "topo250_hillshade02", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_03_hs_gm.tif"
            }, 
            "name": "topo250_hillshade03", 
            "id": "topo250_hillshade03", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_04_hs_gm.tif"
            }, 
            "name": "topo250_hillshade04", 
            "id": "topo250_hillshade04", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_05_hs_gm.tif"
            }, 
            "name": "topo250_hillshade05", 
            "id": "topo250_hillshade05", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_06_hs_gm.tif"
            }, 
            "name": "topo250_hillshade06", 
            "id": "topo250_hillshade06", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_07_hs_gm.tif"
            }, 
            "name": "topo250_hillshade07", 
            "id": "topo250_hillshade07", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_08_hs_gm.tif"
            }, 
            "name": "topo250_hillshade08", 
            "id": "topo250_hillshade08", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_09_hs_gm.tif"
            }, 
            "name": "topo250_hillshade09", 
            "id": "topo250_hillshade09", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_10_hs_gm.tif"
            }, 
            "name": "topo250_hillshade10", 
            "id": "topo250_hillshade10", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_11_hs_gm.tif"
            }, 
            "name": "topo250_hillshade11", 
            "id": "topo250_hillshade11", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_12_hs_gm.tif"
            }, 
            "name": "topo250_hillshade12", 
            "id": "topo250_hillshade12", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_13_hs_gm.tif"
            }, 
            "name": "topo250_hillshade13", 
            "id": "topo250_hillshade13", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_14_hs_gm.tif"
            }, 
            "name": "topo250_hillshade14", 
            "id": "topo250_hillshade14", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_15_hs_gm.tif"
            }, 
            "name": "topo250_hillshade15", 
            "id": "topo250_hillshade15", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_16_hs_gm.tif"
            }, 
            "name": "topo250_hillshade16", 
            "id": "topo250_hillshade16", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_17_hs_gm.tif"
            }, 
            "name": "topo250_hillshade17", 
            "id": "topo250_hillshade17", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_18_hs_gm.tif"
            }, 
            "name": "topo250_hillshade18", 
            "id": "topo250_hillshade18", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_19_hs_gm.tif"
            }, 
            "name": "topo250_hillshade19", 
            "id": "topo250_hillshade19", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_20_hs_gm.tif"
            }, 
            "name": "topo250_hillshade20", 
            "id": "topo250_hillshade20", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_21_hs_gm.tif"
            }, 
            "name": "topo250_hillshade21", 
            "id": "topo250_hillshade21", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_22_hs_gm.tif"
            }, 
            "name": "topo250_hillshade22", 
            "id": "topo250_hillshade22", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_23_hs_gm.tif"
            }, 
            "name": "topo250_hillshade23", 
            "id": "topo250_hillshade23", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_24_hs_gm.tif"
            }, 
            "name": "topo250_hillshade24", 
            "id": "topo250_hillshade24", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_25_hs_gm.tif"
            }, 
            "name": "topo250_hillshade25", 
            "id": "topo250_hillshade25", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_26_hs_gm.tif"
            }, 
            "name": "topo250_hillshade26", 
            "id": "topo250_hillshade26", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_27_hs_gm.tif"
            }, 
            "name": "topo250_hillshade27", 
            "id": "topo250_hillshade27", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_28_hs_gm.tif"
            }, 
            "name": "topo250_hillshade28", 
            "id": "topo250_hillshade28", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_29_hs_gm.tif"
            }, 
            "name": "topo250_hillshade29", 
            "id": "topo250_hillshade29", 
            "class": "default"
        }, 
        {
            "srs": "EPSG:3785", 
            "Datasource": {
                "file": "/home/ccrook/tilemill/Gaz_Render/filecache/topo250_30_hs_gm.tif"
            }, 
            "name": "topo250_hillshade30", 
            "id": "topo250_hillshade30", 
            "class": "default"
        }
    ], 
    "attribution": "Land Information New Zealand", 
    "description": "Topo basemap (without names)", 
    "format": "png", 
    "center": [
        173, 
        -41, 
        5
    ], 
    "bounds": [
        166, 
        -48, 
        180, 
        -34
    ], 
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
    "Stylesheet": [
        "macros.mss", 
        "style.mss", 
        "roads.mss", 
        "water.mss"
    ], 
    "minzoom": 5, 
    "maxzoom": 14, 
    "name": "gaz_basemap "
}
