{
  "bounds": [
    166,
    -48,
    180,
    -34
  ],
  "center": [
    173,
    -41,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 5,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "water.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "name": "topo50_building_poly",
      "id": "topo50_building_poly",
      "srs": "",
      "class": "building",
      "Datasource": {
        "file": "/usr/local/data/topo50/building_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_exotic",
      "id": "topo50_exotic",
      "srs": "",
      "class": "vege",
      "Datasource": {
        "file": "/usr/local/data/topo50/exotic_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_native",
      "id": "topo50_native",
      "srs": "",
      "class": "vege",
      "Datasource": {
        "file": "/usr/local/data/topo50/native_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_lake_poly",
      "id": "topo50_lake_poly",
      "srs": "",
      "class": "hydro",
      "Datasource": {
        "file": "/usr/local/data/topo50/lake_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "id": "topo500_residential",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo500/residential_area_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo500_residential"
    },
    {
      "geometry": "polygon",
      "name": "topo50_residential",
      "id": "topo50_residential",
      "srs": "",
      "class": "building",
      "Datasource": {
        "file": "/usr/local/data/topo50/residential_area_poly.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_river_cl",
      "id": "topo50_river_cl",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/river_cl.shp"
      },
      "srs-name": "autodetect"
    },
    {
      "geometry": "linestring",
      "name": "topo50_coastline",
      "id": "topo50_coastline",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/coastline.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_island",
      "id": "topo50_island",
      "srs": "",
      "class": "coast",
      "Datasource": {
        "file": "/usr/local/data/topo50/island_poly.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_drain",
      "id": "topo50_drain",
      "srs": "",
      "class": "river",
      "Datasource": {
        "file": "/usr/local/data/topo50/drain_cl.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_canal",
      "id": "topo50_canal",
      "srs": "",
      "class": "river",
      "Datasource": {
        "file": "/usr/local/data/topo50/canal_cl.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_track_cl",
      "id": "topo50_track_cl",
      "srs": "",
      "class": "track",
      "Datasource": {
        "file": "/usr/local/data/topo50/track_cl.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_airport",
      "id": "topo50_airport",
      "srs": "",
      "class": "airport",
      "Datasource": {
        "file": "/usr/local/data/topo50/airport_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "id": "topo50_lagoon_poly",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/lagoon_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo50_lagoon_poly"
    },
    {
      "geometry": "polygon",
      "name": "topo50_resevoir",
      "id": "topo50_resevoir",
      "srs": "",
      "class": "hydro",
      "Datasource": {
        "file": "/usr/local/data/topo50/reservoir_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_pond",
      "id": "topo50_pond",
      "srs": "",
      "class": "hydro",
      "Datasource": {
        "file": "/usr/local/data/topo50/pond_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "id": "topo50_river_poly",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/river_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo50_river_poly"
    },
    {
      "geometry": "linestring",
      "name": "topo50_road_cl_outer",
      "id": "topo50_road_cl_outer",
      "srs": "",
      "class": "road line",
      "Datasource": {
        "file": "/usr/local/data/topo50/road_cl.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_road_cl_mid",
      "id": "topo50_road_cl_mid",
      "srs": "",
      "class": "road mid",
      "Datasource": {
        "file": "/usr/local/data/topo50/road_cl.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_road_cl",
      "id": "topo50_road_cl",
      "srs": "",
      "class": "road fill",
      "Datasource": {
        "file": "/usr/local/data/topo50/road_cl.shp",
        "id": "topo50_road_cl",
        "project": "dave_test",
        "srs": null
      }
    },
    {
      "geometry": "linestring",
      "name": "topo50_railway_cl",
      "id": "topo50_railway_cl",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/railway_cl.shp"
      }
    },
    {
      "geometry": "linestring",
      "id": "topo50_contour_south",
      "class": "elevation topo50_contour",
      "Datasource": {
        "file": "/usr/local/data/topo50/contour_south.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo50_contour_south"
    },
    {
      "geometry": "linestring",
      "name": "topo50_contours_north",
      "id": "topo50_contours_north",
      "srs": "",
      "class": "elevation topo50_contour",
      "Datasource": {
        "file": "/usr/local/data/topo50/contour_north.shp"
      },
      "srs-name": "autodetect"
    },
    {
      "geometry": "linestring",
      "name": "topo50_shelterbelt",
      "id": "topo50_shelterbelt",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/shelter_belt_cl.shp"
      },
      "srs-name": "autodetect"
    },
    {
      "geometry": "polygon",
      "name": "topo50_runway",
      "id": "topo50_runway",
      "srs": "",
      "class": "airport",
      "Datasource": {
        "file": "/usr/local/data/topo50/runway_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo50_racetrack",
      "id": "topo50_racetrack",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/racetrack_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo500_snow",
      "id": "topo500_snow",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo500/snow_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "topo500_lake_poly",
      "id": "topo500_lake_poly",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo500/lake_poly.shp"
      }
    },
    {
      "geometry": "polygon",
      "id": "topo250_lake_poly",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo250/lake_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo250_lake_poly"
    },
    {
      "geometry": "linestring",
      "id": "topo500_river_cl",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo500/river_cl.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo500_river_cl"
    },
    {
      "geometry": "linestring",
      "id": "topo250_road_cl_line",
      "class": "line road250",
      "Datasource": {
        "file": "/usr/local/data/topo250/road_cl.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo250_road_cl_line"
    },
    {
      "geometry": "linestring",
      "id": "topo250_road_cl",
      "class": "road250 fill ",
      "Datasource": {
        "file": "/usr/local/data/topo250/road_cl.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo250_road_cl"
    },
    {
      "geometry": "linestring",
      "name": "topo500_contours",
      "id": "topo500_contours",
      "srs": "",
      "class": "elevation",
      "Datasource": {
        "file": "/usr/local/data/topo250/contour.shp"
      },
      "srs-name": "autodetect"
    },
    {
      "geometry": "raster",
      "name": "topo250_hillshade",
      "id": "topo250_hillshade",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo250/Topo250_hillshade.tif"
      }
    },
    {
      "geometry": "linestring",
      "id": "topo50_fence_cl",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo50/fence_cl.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo50_fence_cl"
    },
    {
      "geometry": "linestring",
      "id": "topo500_coastline",
      "class": "",
      "Datasource": {
        "file": "/usr/local/data/topo500/coastline.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "topo500_coastline"
    },
    {
      "geometry": "polygon",
      "id": "50k_sea_poly",
      "class": "sea_poly",
      "Datasource": {
        "file": "/usr/local/data/topo50/50k_sea_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "50k_sea_poly"
    },
    {
      "geometry": "polygon",
      "id": "250k_sea_poly",
      "class": "sea_poly",
      "Datasource": {
        "file": "/usr/local/data/topo250/250k_sea_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "250k_sea_poly"
    },
    {
      "geometry": "polygon",
      "id": "500k_sea_poly",
      "class": "sea_poly",
      "Datasource": {
        "file": "/usr/local/data/topo500/500k_sea_poly.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "500k_sea_poly"
    }
  ],
  "name": "Gaz Render",
  "description": "Topo basemap (without names)",
  "attribution": "Land Information New Zealand"
}